<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Base_de_Prueba_2020 (BasePruebas5)' inline='true' name='federated.14i9pb90a9cxb717g3wmi0zpak26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BasePruebas5' name='excel-direct.0vr9ckr0bqgop71c7e5270gyr33c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/xampp/htdocs/latcom_int/basePrueba/BasePruebas5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vr9ckr0bqgop71c7e5270gyr33c' name='Base_de_Prueba_2020' table='[Base_de_Prueba_2020$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Asunto Correo' ordinal='0' />
            <column datatype='datetime' name='Fecha del Correo' ordinal='1' />
            <column datatype='datetime' name='Fecha 1er. Gestión' ordinal='2' />
            <column datatype='string' name='Origen del Correo' ordinal='3' />
            <column datatype='string' name='Agente Asignado' ordinal='4' />
            <column datatype='string' name='Sub Estado' ordinal='5' />
            <column datatype='string' name='Estado' ordinal='6' />
            <column datatype='string' name='Proceso' ordinal='7' />
            <column datatype='integer' name='Número de TK/PQR' ordinal='8' />
            <column datatype='integer' name='Cuenta ID' ordinal='9' />
            <column datatype='string' name='Consecutivo Interno' ordinal='10' />
            <column datatype='string' name='Tecnologia' ordinal='11' />
            <column datatype='real' name='MTTR' ordinal='12' />
            <column datatype='integer' name='Facturacion' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Asunto Correo]</local-name>
            <parent-name>[Base_de_Prueba_2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha del Correo]</local-name>
            <parent-name>[Base_de_Prueba_2020]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha 1er. Gestión]</local-name>
            <parent-name>[Base_de_Prueba_2020]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origen del Correo]</local-name>
            <parent-name>[Base_de_Prueba_2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agente Asignado]</local-name>
            <parent-name>[Base_de_Prueba_2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Estado]</local-name>
            <parent-name>[Base_de_Prueba_2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Base_de_Prueba_2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proceso]</local-name>
            <parent-name>[Base_de_Prueba_2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número de TK/PQR]</local-name>
            <parent-name>[Base_de_Prueba_2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuenta ID]</local-name>
            <parent-name>[Base_de_Prueba_2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consecutivo Interno]</local-name>
            <parent-name>[Base_de_Prueba_2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tecnologia]</local-name>
            <parent-name>[Base_de_Prueba_2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTTR]</local-name>
            <parent-name>[Base_de_Prueba_2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facturacion]</local-name>
            <parent-name>[Base_de_Prueba_2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Agente Asignado (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Agente Asignado]' new-bin='true'>
          <bin default-name='true' value='&quot;ANA YUDITH ANGARITA GARCIA&quot;'>
            <value>&quot;ANA YUDITH ANGARITA GARCIA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Agente Asignado]' role='dimension' type='nominal' />
      <column caption='Cálculo1' datatype='integer' name='[Calculation_1186698556730417156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Agente Asignado])' />
      </column>
      <column datatype='integer' name='[Cuenta ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='datetime' name='[Fecha 1er. Gestión]' role='dimension' type='ordinal' />
      <column caption='Mttr' datatype='real' name='[MTTR]' role='measure' type='quantitative' />
      <column datatype='string' name='[Tecnologia]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Base_de_Prueba_2020' datatype='table' name='[__tableau_internal_object_id__].[Base!de!Prueba!2020_19857F4780B14E35906E32DEE4309214]' role='measure' type='quantitative' />
      <column-instance column='[Fecha 1er. Gestión]' derivation='Day' name='[dy:Fecha 1er. Gestión:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Agente Asignado]' derivation='None' name='[none:Agente Asignado:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tecnologia]' derivation='None' name='[none:Tecnologia:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusiones (Agente Asignado,DÍA(Fecha 1er. Gestión))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Agente Asignado:nk]' />
          <groupfilter function='level-members' level='[dy:Fecha 1er. Gestión:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Abril Cuartiles '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt; : Agente VS Gestión (Correos/Día)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Base_de_Prueba_2020 (BasePruebas5)' name='federated.14i9pb90a9cxb717g3wmi0zpak26' />
          </datasources>
          <datasource-dependencies datasource='federated.14i9pb90a9cxb717g3wmi0zpak26'>
            <column datatype='string' name='[Agente Asignado (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Agente Asignado]' new-bin='true'>
                <bin default-name='true' value='&quot;ANA YUDITH ANGARITA GARCIA&quot;'>
                  <value>&quot;ANA YUDITH ANGARITA GARCIA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Agente Asignado]' role='dimension' type='nominal' />
            <column caption='Cálculo1' datatype='integer' name='[Calculation_1186698556730417156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Agente Asignado])' />
            </column>
            <column datatype='datetime' name='[Fecha 1er. Gestión]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha 1er. Gestión]' derivation='Day' name='[dy:Fecha 1er. Gestión:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha 1er. Gestión]' derivation='Day' name='[dy:Fecha 1er. Gestión:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha 1er. Gestión]' derivation='Month' name='[mn:Fecha 1er. Gestión:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agente Asignado]' derivation='None' name='[none:Agente Asignado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1186698556730417156]' derivation='User' name='[usr:Calculation_1186698556730417156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[Agente Asignado (grupo)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;CAMILO ANDRES QUECAN RODRIGUEZ&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;DANIELA FERNANDA ARDILA BARRIOS&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;DANIELA PAOLA MUÑOZ BUSTOS&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;ESTIVEN PARDO CUNCANCHUM&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;GINA TATIANA ARCINIEGAS PARDO&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;HALEXIS ALBERTO BENITEZ OVIEDO&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;JHONATAN SMITH CASALLAS CASTAÑEDA&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;JUAN SEBASTIAN OCHOA RAMIREZ&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;LEONARDO MEDINA DIAZ&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;WILMER CALDON SILVA&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;YULI STEPHANIA MONTAñO TORRES&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[Exclusiones (Agente Asignado,DÍA(Fecha 1er. Gestión))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Agente Asignado:nk]' />
                <groupfilter function='level-members' level='[dy:Fecha 1er. Gestión:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:Fecha 1er. Gestión:ok]' member='24' />
                  <groupfilter function='member' level='[none:Agente Asignado:nk]' member='&quot;CAMILO ANDRES QUECAN RODRIGUEZ&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Agente Asignado:nk]' />
                  <hierarchy name='[dy:Fecha 1er. Gestión:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[mn:Fecha 1er. Gestión:ok]'>
            <groupfilter function='member' level='[mn:Fecha 1er. Gestión:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14i9pb90a9cxb717g3wmi0zpak26].[dy:Fecha 1er. Gestión:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14i9pb90a9cxb717g3wmi0zpak26].[mn:Fecha 1er. Gestión:ok]</column>
            <column>[federated.14i9pb90a9cxb717g3wmi0zpak26].[Exclusiones (Agente Asignado,DÍA(Fecha 1er. Gestión))]</column>
            <column>[federated.14i9pb90a9cxb717g3wmi0zpak26].[Agente Asignado (grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[dy:Fecha 1er. Gestión:ok]' />
              <text column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='computation' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' z-order='1' />
            <reference-line axis-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' z-order='2' />
            <reference-line axis-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Meta diaria' label-type='custom' scope='per-table' value='30' value-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]</rows>
        <cols>([federated.14i9pb90a9cxb717g3wmi0zpak26].[none:Agente Asignado:nk] / [federated.14i9pb90a9cxb717g3wmi0zpak26].[dy:Fecha 1er. Gestión:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Enero Cuartiles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt; : Agente VS Gestión (Correos/Día)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Base_de_Prueba_2020 (BasePruebas5)' name='federated.14i9pb90a9cxb717g3wmi0zpak26' />
          </datasources>
          <datasource-dependencies datasource='federated.14i9pb90a9cxb717g3wmi0zpak26'>
            <column datatype='string' name='[Agente Asignado (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Agente Asignado]' new-bin='true'>
                <bin default-name='true' value='&quot;ANA YUDITH ANGARITA GARCIA&quot;'>
                  <value>&quot;ANA YUDITH ANGARITA GARCIA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Agente Asignado]' role='dimension' type='nominal' />
            <column caption='Cálculo1' datatype='integer' name='[Calculation_1186698556730417156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Agente Asignado])' />
            </column>
            <column datatype='datetime' name='[Fecha 1er. Gestión]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha 1er. Gestión]' derivation='Day' name='[dy:Fecha 1er. Gestión:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha 1er. Gestión]' derivation='Day' name='[dy:Fecha 1er. Gestión:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha 1er. Gestión]' derivation='Month' name='[mn:Fecha 1er. Gestión:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agente Asignado]' derivation='None' name='[none:Agente Asignado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1186698556730417156]' derivation='User' name='[usr:Calculation_1186698556730417156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[Agente Asignado (grupo)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;CAMILO ANDRES QUECAN RODRIGUEZ&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;DANIELA FERNANDA ARDILA BARRIOS&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;DANIELA PAOLA MUÑOZ BUSTOS&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;ESTIVEN PARDO CUNCANCHUM&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;GINA TATIANA ARCINIEGAS PARDO&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;HALEXIS ALBERTO BENITEZ OVIEDO&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;JHONATAN SMITH CASALLAS CASTAÑEDA&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;JUAN SEBASTIAN OCHOA RAMIREZ&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;LEONARDO MEDINA DIAZ&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;WILMER CALDON SILVA&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;YULI STEPHANIA MONTAñO TORRES&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[Exclusiones (Agente Asignado,DÍA(Fecha 1er. Gestión))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Agente Asignado:nk]' />
                <groupfilter function='level-members' level='[dy:Fecha 1er. Gestión:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:Fecha 1er. Gestión:ok]' member='24' />
                  <groupfilter function='member' level='[none:Agente Asignado:nk]' member='&quot;CAMILO ANDRES QUECAN RODRIGUEZ&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Agente Asignado:nk]' />
                  <hierarchy name='[dy:Fecha 1er. Gestión:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[mn:Fecha 1er. Gestión:ok]'>
            <groupfilter function='member' level='[mn:Fecha 1er. Gestión:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14i9pb90a9cxb717g3wmi0zpak26].[dy:Fecha 1er. Gestión:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14i9pb90a9cxb717g3wmi0zpak26].[mn:Fecha 1er. Gestión:ok]</column>
            <column>[federated.14i9pb90a9cxb717g3wmi0zpak26].[Exclusiones (Agente Asignado,DÍA(Fecha 1er. Gestión))]</column>
            <column>[federated.14i9pb90a9cxb717g3wmi0zpak26].[Agente Asignado (grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[dy:Fecha 1er. Gestión:ok]' />
              <text column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='computation' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' z-order='1' />
            <reference-line axis-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' z-order='2' />
            <reference-line axis-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Meta diaria' label-type='custom' scope='per-table' value='30' value-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]</rows>
        <cols>([federated.14i9pb90a9cxb717g3wmi0zpak26].[none:Agente Asignado:nk] / [federated.14i9pb90a9cxb717g3wmi0zpak26].[dy:Fecha 1er. Gestión:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Facturacion por tecnologia'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Base_de_Prueba_2020 (BasePruebas5)' name='federated.14i9pb90a9cxb717g3wmi0zpak26' />
          </datasources>
          <datasource-dependencies datasource='federated.14i9pb90a9cxb717g3wmi0zpak26'>
            <column datatype='integer' name='[Facturacion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tecnologia]' role='dimension' type='nominal' />
            <column-instance column='[Tecnologia]' derivation='None' name='[none:Tecnologia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Facturacion]' derivation='Sum' name='[pcto:sum:Facturacion:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Facturacion]' derivation='Sum' name='[sum:Facturacion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[none:Tecnologia:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tecnologia:nk]' />
              <groupfilter function='member' level='[none:Tecnologia:nk]' member='&quot;(DATEPART(&apos;day&apos;, [Fecha del Correo]) + DATEPART(&apos;month&apos;, [Fecha del Correo])*100 + DATEPART(&apos;year&apos;, [Fecha del Correo])*10000)DATEPART(&apos;year&apos;, [Fecha del Correo])*10000&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14i9pb90a9cxb717g3wmi0zpak26].[none:Tecnologia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[none:Tecnologia:nk]' />
              <size column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[sum:Facturacion:qk]' />
              <text column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[pcto:sum:Facturacion:qk]' />
              <text column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[none:Tecnologia:nk]' />
              <text column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[sum:Facturacion:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tecnologia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14i9pb90a9cxb717g3wmi0zpak26].[none:Tecnologia:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% de total Facturacion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14i9pb90a9cxb717g3wmi0zpak26].[pcto:sum:Facturacion:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Facturacion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14i9pb90a9cxb717g3wmi0zpak26].[sum:Facturacion:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Febrero Cuartiles '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt; : Agente VS Gestión (Correos/Día)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Base_de_Prueba_2020 (BasePruebas5)' name='federated.14i9pb90a9cxb717g3wmi0zpak26' />
          </datasources>
          <datasource-dependencies datasource='federated.14i9pb90a9cxb717g3wmi0zpak26'>
            <column datatype='string' name='[Agente Asignado (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Agente Asignado]' new-bin='true'>
                <bin default-name='true' value='&quot;ANA YUDITH ANGARITA GARCIA&quot;'>
                  <value>&quot;ANA YUDITH ANGARITA GARCIA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Agente Asignado]' role='dimension' type='nominal' />
            <column caption='Cálculo1' datatype='integer' name='[Calculation_1186698556730417156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Agente Asignado])' />
            </column>
            <column datatype='datetime' name='[Fecha 1er. Gestión]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha 1er. Gestión]' derivation='Day' name='[dy:Fecha 1er. Gestión:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha 1er. Gestión]' derivation='Day' name='[dy:Fecha 1er. Gestión:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha 1er. Gestión]' derivation='Month' name='[mn:Fecha 1er. Gestión:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agente Asignado]' derivation='None' name='[none:Agente Asignado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1186698556730417156]' derivation='User' name='[usr:Calculation_1186698556730417156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[Agente Asignado (grupo)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;CAMILO ANDRES QUECAN RODRIGUEZ&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;DANIELA FERNANDA ARDILA BARRIOS&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;DANIELA PAOLA MUÑOZ BUSTOS&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;ESTIVEN PARDO CUNCANCHUM&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;GINA TATIANA ARCINIEGAS PARDO&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;HALEXIS ALBERTO BENITEZ OVIEDO&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;JHONATAN SMITH CASALLAS CASTAÑEDA&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;JUAN SEBASTIAN OCHOA RAMIREZ&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;LEONARDO MEDINA DIAZ&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;WILMER CALDON SILVA&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;YULI STEPHANIA MONTAñO TORRES&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[Exclusiones (Agente Asignado,DÍA(Fecha 1er. Gestión))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Agente Asignado:nk]' />
                <groupfilter function='level-members' level='[dy:Fecha 1er. Gestión:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:Fecha 1er. Gestión:ok]' member='24' />
                  <groupfilter function='member' level='[none:Agente Asignado:nk]' member='&quot;CAMILO ANDRES QUECAN RODRIGUEZ&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Agente Asignado:nk]' />
                  <hierarchy name='[dy:Fecha 1er. Gestión:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[mn:Fecha 1er. Gestión:ok]'>
            <groupfilter function='member' level='[mn:Fecha 1er. Gestión:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14i9pb90a9cxb717g3wmi0zpak26].[dy:Fecha 1er. Gestión:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14i9pb90a9cxb717g3wmi0zpak26].[mn:Fecha 1er. Gestión:ok]</column>
            <column>[federated.14i9pb90a9cxb717g3wmi0zpak26].[Exclusiones (Agente Asignado,DÍA(Fecha 1er. Gestión))]</column>
            <column>[federated.14i9pb90a9cxb717g3wmi0zpak26].[Agente Asignado (grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[dy:Fecha 1er. Gestión:ok]' />
              <text column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='computation' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' z-order='1' />
            <reference-line axis-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' z-order='2' />
            <reference-line axis-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Meta diaria' label-type='custom' scope='per-table' value='30' value-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]</rows>
        <cols>([federated.14i9pb90a9cxb717g3wmi0zpak26].[none:Agente Asignado:nk] / [federated.14i9pb90a9cxb717g3wmi0zpak26].[dy:Fecha 1er. Gestión:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='MTTR Correo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Base_de_Prueba_2020 (BasePruebas5)' name='federated.14i9pb90a9cxb717g3wmi0zpak26' />
          </datasources>
          <datasource-dependencies datasource='federated.14i9pb90a9cxb717g3wmi0zpak26'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Mttr' datatype='real' name='[MTTR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origen del Correo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Proceso]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Estado]' role='dimension' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origen del Correo]' derivation='None' name='[none:Origen del Correo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proceso]' derivation='None' name='[none:Proceso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Estado]' derivation='None' name='[none:Sub Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[MTTR]' derivation='Sum' name='[sum:MTTR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14i9pb90a9cxb717g3wmi0zpak26].[none:Origen del Correo:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14i9pb90a9cxb717g3wmi0zpak26].[sum:MTTR:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.14i9pb90a9cxb717g3wmi0zpak26].[none:Estado:nk]' member-value='&quot;Cerrado&quot;' />
                <sort-filter level-name='[federated.14i9pb90a9cxb717g3wmi0zpak26].[none:Proceso:nk]' member-value='&quot;Modificación-Configuración Telefonía&quot;' />
                <sort-filter level-name='[federated.14i9pb90a9cxb717g3wmi0zpak26].[none:Sub Estado:nk]' member-value='&quot;Novedad&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[sum:MTTR:qk]' />
              <text column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[sum:MTTR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14i9pb90a9cxb717g3wmi0zpak26].[none:Estado:nk] / ([federated.14i9pb90a9cxb717g3wmi0zpak26].[none:Sub Estado:nk] / [federated.14i9pb90a9cxb717g3wmi0zpak26].[none:Proceso:nk]))</rows>
        <cols>[federated.14i9pb90a9cxb717g3wmi0zpak26].[none:Origen del Correo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MTTR Estado '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Base_de_Prueba_2020 (BasePruebas5)' name='federated.14i9pb90a9cxb717g3wmi0zpak26' />
          </datasources>
          <datasource-dependencies datasource='federated.14i9pb90a9cxb717g3wmi0zpak26'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Mttr' datatype='real' name='[MTTR]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[MTTR]' derivation='Sum' name='[sum:MTTR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[none:Estado:nk]' />
              <text column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[none:Estado:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14i9pb90a9cxb717g3wmi0zpak26].[sum:MTTR:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTTR Proceso'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Base_de_Prueba_2020 (BasePruebas5)' name='federated.14i9pb90a9cxb717g3wmi0zpak26' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14i9pb90a9cxb717g3wmi0zpak26'>
            <column caption='Mttr' datatype='real' name='[MTTR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Proceso]' role='dimension' type='nominal' />
            <column-instance column='[Proceso]' derivation='None' name='[none:Proceso:nk]' pivot='key' type='nominal' />
            <column-instance column='[MTTR]' derivation='Sum' name='[sum:MTTR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[sum:MTTR:qk]' />
              <color column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[sum:MTTR:qk]' />
              <text column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[none:Proceso:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTTR Sub estado'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Base_de_Prueba_2020 (BasePruebas5)' name='federated.14i9pb90a9cxb717g3wmi0zpak26' />
          </datasources>
          <datasource-dependencies datasource='federated.14i9pb90a9cxb717g3wmi0zpak26'>
            <column caption='Mttr' datatype='real' name='[MTTR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub Estado]' role='dimension' type='nominal' />
            <column-instance column='[Sub Estado]' derivation='None' name='[none:Sub Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[MTTR]' derivation='Sum' name='[sum:MTTR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[sum:MTTR:qk]' />
              <color column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[sum:MTTR:qk]' />
              <text column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[none:Sub Estado:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTTR origen correo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Base_de_Prueba_2020 (BasePruebas5)' name='federated.14i9pb90a9cxb717g3wmi0zpak26' />
          </datasources>
          <datasource-dependencies datasource='federated.14i9pb90a9cxb717g3wmi0zpak26'>
            <column caption='Mttr' datatype='real' name='[MTTR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origen del Correo]' role='dimension' type='nominal' />
            <column-instance column='[Origen del Correo]' derivation='None' name='[none:Origen del Correo:nk]' pivot='key' type='nominal' />
            <column-instance column='[MTTR]' derivation='Sum' name='[sum:MTTR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[sum:MTTR:qk]' />
              <color column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[sum:MTTR:qk]' />
              <text column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[none:Origen del Correo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marzo Cuartiles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt; : Agente VS Gestión (Correos/Día)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Base_de_Prueba_2020 (BasePruebas5)' name='federated.14i9pb90a9cxb717g3wmi0zpak26' />
          </datasources>
          <datasource-dependencies datasource='federated.14i9pb90a9cxb717g3wmi0zpak26'>
            <column datatype='string' name='[Agente Asignado (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Agente Asignado]' new-bin='true'>
                <bin default-name='true' value='&quot;ANA YUDITH ANGARITA GARCIA&quot;'>
                  <value>&quot;ANA YUDITH ANGARITA GARCIA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Agente Asignado]' role='dimension' type='nominal' />
            <column caption='Cálculo1' datatype='integer' name='[Calculation_1186698556730417156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Agente Asignado])' />
            </column>
            <column datatype='datetime' name='[Fecha 1er. Gestión]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha 1er. Gestión]' derivation='Day' name='[dy:Fecha 1er. Gestión:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha 1er. Gestión]' derivation='Day' name='[dy:Fecha 1er. Gestión:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha 1er. Gestión]' derivation='Month' name='[mn:Fecha 1er. Gestión:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agente Asignado]' derivation='None' name='[none:Agente Asignado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1186698556730417156]' derivation='User' name='[usr:Calculation_1186698556730417156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[Agente Asignado (grupo)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;CAMILO ANDRES QUECAN RODRIGUEZ&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;DANIELA FERNANDA ARDILA BARRIOS&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;DANIELA PAOLA MUÑOZ BUSTOS&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;ESTIVEN PARDO CUNCANCHUM&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;GINA TATIANA ARCINIEGAS PARDO&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;HALEXIS ALBERTO BENITEZ OVIEDO&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;JHONATAN SMITH CASALLAS CASTAÑEDA&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;JUAN SEBASTIAN OCHOA RAMIREZ&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;LEONARDO MEDINA DIAZ&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;WILMER CALDON SILVA&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;YULI STEPHANIA MONTAñO TORRES&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[Exclusiones (Agente Asignado,DÍA(Fecha 1er. Gestión))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Agente Asignado:nk]' />
                <groupfilter function='level-members' level='[dy:Fecha 1er. Gestión:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:Fecha 1er. Gestión:ok]' member='24' />
                  <groupfilter function='member' level='[none:Agente Asignado:nk]' member='&quot;CAMILO ANDRES QUECAN RODRIGUEZ&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Agente Asignado:nk]' />
                  <hierarchy name='[dy:Fecha 1er. Gestión:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[mn:Fecha 1er. Gestión:ok]'>
            <groupfilter function='member' level='[mn:Fecha 1er. Gestión:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14i9pb90a9cxb717g3wmi0zpak26].[dy:Fecha 1er. Gestión:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14i9pb90a9cxb717g3wmi0zpak26].[mn:Fecha 1er. Gestión:ok]</column>
            <column>[federated.14i9pb90a9cxb717g3wmi0zpak26].[Exclusiones (Agente Asignado,DÍA(Fecha 1er. Gestión))]</column>
            <column>[federated.14i9pb90a9cxb717g3wmi0zpak26].[Agente Asignado (grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[dy:Fecha 1er. Gestión:ok]' />
              <text column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='computation' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' z-order='1' />
            <reference-line axis-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' z-order='2' />
            <reference-line axis-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Meta diaria' label-type='custom' scope='per-table' value='30' value-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]</rows>
        <cols>([federated.14i9pb90a9cxb717g3wmi0zpak26].[none:Agente Asignado:nk] / [federated.14i9pb90a9cxb717g3wmi0zpak26].[dy:Fecha 1er. Gestión:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Mayo Cuartiles '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt; : Agente VS Gestión (Correos/Día)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Base_de_Prueba_2020 (BasePruebas5)' name='federated.14i9pb90a9cxb717g3wmi0zpak26' />
          </datasources>
          <datasource-dependencies datasource='federated.14i9pb90a9cxb717g3wmi0zpak26'>
            <column datatype='string' name='[Agente Asignado (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Agente Asignado]' new-bin='true'>
                <bin default-name='true' value='&quot;ANA YUDITH ANGARITA GARCIA&quot;'>
                  <value>&quot;ANA YUDITH ANGARITA GARCIA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Agente Asignado]' role='dimension' type='nominal' />
            <column caption='Cálculo1' datatype='integer' name='[Calculation_1186698556730417156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Agente Asignado])' />
            </column>
            <column datatype='datetime' name='[Fecha 1er. Gestión]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha 1er. Gestión]' derivation='Day' name='[dy:Fecha 1er. Gestión:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha 1er. Gestión]' derivation='Day' name='[dy:Fecha 1er. Gestión:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha 1er. Gestión]' derivation='Month' name='[mn:Fecha 1er. Gestión:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agente Asignado]' derivation='None' name='[none:Agente Asignado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1186698556730417156]' derivation='User' name='[usr:Calculation_1186698556730417156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[Agente Asignado (grupo)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;CAMILO ANDRES QUECAN RODRIGUEZ&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;DANIELA FERNANDA ARDILA BARRIOS&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;DANIELA PAOLA MUÑOZ BUSTOS&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;ESTIVEN PARDO CUNCANCHUM&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;GINA TATIANA ARCINIEGAS PARDO&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;HALEXIS ALBERTO BENITEZ OVIEDO&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;JHONATAN SMITH CASALLAS CASTAÑEDA&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;JUAN SEBASTIAN OCHOA RAMIREZ&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;LEONARDO MEDINA DIAZ&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;WILMER CALDON SILVA&quot;' />
              <groupfilter function='member' level='[Agente Asignado (grupo)]' member='&quot;YULI STEPHANIA MONTAñO TORRES&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[Exclusiones (Agente Asignado,DÍA(Fecha 1er. Gestión))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Agente Asignado:nk]' />
                <groupfilter function='level-members' level='[dy:Fecha 1er. Gestión:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:Fecha 1er. Gestión:ok]' member='24' />
                  <groupfilter function='member' level='[none:Agente Asignado:nk]' member='&quot;CAMILO ANDRES QUECAN RODRIGUEZ&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Agente Asignado:nk]' />
                  <hierarchy name='[dy:Fecha 1er. Gestión:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[mn:Fecha 1er. Gestión:ok]'>
            <groupfilter function='member' level='[mn:Fecha 1er. Gestión:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14i9pb90a9cxb717g3wmi0zpak26].[dy:Fecha 1er. Gestión:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14i9pb90a9cxb717g3wmi0zpak26].[mn:Fecha 1er. Gestión:ok]</column>
            <column>[federated.14i9pb90a9cxb717g3wmi0zpak26].[Exclusiones (Agente Asignado,DÍA(Fecha 1er. Gestión))]</column>
            <column>[federated.14i9pb90a9cxb717g3wmi0zpak26].[Agente Asignado (grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[dy:Fecha 1er. Gestión:ok]' />
              <text column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='computation' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' z-order='1' />
            <reference-line axis-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' z-order='2' />
            <reference-line axis-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Meta diaria' label-type='custom' scope='per-table' value='30' value-column='[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.14i9pb90a9cxb717g3wmi0zpak26].[usr:Calculation_1186698556730417156:qk]</rows>
        <cols>([federated.14i9pb90a9cxb717g3wmi0zpak26].[none:Agente Asignado:nk] / [federated.14i9pb90a9cxb717g3wmi0zpak26].[dy:Fecha 1er. Gestión:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
